In [8]:
import numpy as np
import pandas as pd

T1: Create a DataFrame from the following table. Note that the empty cells represent Null or Not a Number (NaN) values. To specify the empty cells, you can use None or np.nan

In [12]:
data = {
    "ID":[1,np.nan,3,4,5],
    "Name":['John','Sarah',np.nan,'Emily','David'],
    "Age":[28,355,42,30,25],
    "City":['NewYork','London',np.nan,'Paris','Berlin'],
    "Occupation":['Engineer','Analyst','Doctor','Designer',np.nan]
}
df = pd.DataFrame(data)

In [13]:
df

    ID   Name  Age     City Occupation
0  1.0   John   28  NewYork   Engineer
1  NaN  Sarah  355   London    Analyst
2  3.0    NaN   42      NaN     Doctor
3  4.0  Emily   30    Paris   Designer
4  5.0  David   25   Berlin        NaN

T2: Select the Name column.

In [14]:
df['Name']

0     John
1    Sarah
2      NaN
3    Emily
4    David
Name: Name, dtype: object

T3: Select the ID, Age and City columns.

In [17]:
df[['ID','Age','City']]

    ID  Age     City
0  1.0   28  NewYork
1  NaN  355   London
2  3.0   42      NaN
3  4.0   30    Paris
4  5.0   25   Berlin

T4: Select rows with indices: 1,3,2.

In [20]:
df.loc[[1,3,2]]

    ID   Name  Age    City Occupation
1  NaN  Sarah  355  London    Analyst
3  4.0  Emily   30   Paris   Designer
2  3.0    NaN   42     NaN     Doctor

T5: Select rows with labels: 2,4,4.

In [21]:
df.iloc[[2,4,4]]

    ID   Name  Age    City Occupation
2  3.0    NaN   42     NaN     Doctor
4  5.0  David   25  Berlin        NaN
4  5.0  David   25  Berlin        NaN

T6: Print the age and names of the last two rows (two people).

In [38]:
df.iloc[[3,4],[-3,1]]

   Age   Name
3   30  Emily
4   25  David

T7: Print the age and names of the people whose age is greater than or equal to 30.

In [69]:
df.loc[df['Age']>=30]

    ID   Name  Age    City Occupation
1  NaN  Sarah  355  London    Analyst
2  3.0    NaN   42     NaN     Doctor
3  4.0  Emily   30   Paris   Designer

T8: Download and read the CSV file (tips.csv) from here, containing the full data of the restaurant tipping.

In [70]:
tip_df = pd.read_csv("tips (2).csv")

In [71]:
tip_df

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

T9: Display the first 5 rows on the data

In [78]:
tip_df.loc[0:4]

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

T10: Display the description of the data

In [80]:
tip_df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

T11: Display the unique values of the day column

In [108]:
tip_df[tip_df['day'].isin(['Sun','Sat','Thur','Fri'])]

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

T12: Display the frequency of each time occurrence

In [110]:
tip_df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

T13: Select the tipping data for transactions that occurred on Monday, Friday, and Saturday.

In [114]:
tip_df[tip_df['day'].isin(['Mon','Fri','Sat'])]

     total_bill   tip smoker  day    time  size
19        20.65  3.35     No  Sat  Dinner     3
20        17.92  4.08     No  Sat  Dinner     2
21        20.29  2.75     No  Sat  Dinner     2
22        15.77  2.23     No  Sat  Dinner     2
23        39.42  7.58     No  Sat  Dinner     4
..          ...   ...    ...  ...     ...   ...
238       35.83  4.67     No  Sat  Dinner     3
239       29.03  5.92     No  Sat  Dinner     3
240       27.18  2.00    Yes  Sat  Dinner     2
241       22.67  2.00    Yes  Sat  Dinner     2
242       17.82  1.75     No  Sat  Dinner     2

[106 rows x 6 columns]

T14: Select the tipping data for tables with a party size greater than 2 and without any smokers.

In [118]:
tip_df[(tip_df['smoker'] == 'No') & (tip_df['size'] > 2)]

     total_bill   tip smoker   day    time  size
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
4         24.59  3.61     No   Sun  Dinner     4
5         25.29  4.71     No   Sun  Dinner     4
7         26.88  3.12     No   Sun  Dinner     4
11        35.26  5.00     No   Sun  Dinner     4
13        18.43  3.00     No   Sun  Dinner     4
16        10.33  1.67     No   Sun  Dinner     3
17        16.29  3.71     No   Sun  Dinner     3
18        16.97  3.50     No   Sun  Dinner     3
19        20.65  3.35     No   Sat  Dinner     3
23        39.42  7.58     No   Sat  Dinner     4
25        17.81  2.34     No   Sat  Dinner     4
31        18.35  2.50     No   Sat  Dinner     4
33        20.69  2.45     No   Sat  Dinner     4
35        24.06  3.60     No   Sat  Dinner     3
36        16.31  2.00     No   Sat  Dinner     3
37        16.93  3.07     No   Sat  Dinner     3
38        18.69  2.31     No   Sat  Dinner     3
39        31.27  5.00     No   Sat  Dinner     3
40        16.04  2.24     No   Sat  Dinner     3
44        30.40  5.60     No   Sun  Dinner     4
47        32.40  6.00     No   Sun  Dinner     4
48        28.55  2.05     No   Sun  Dinner     3
52        34.81  5.20     No   Sun  Dinner     4
54        25.56  4.34     No   Sun  Dinner     4
59        48.27  6.73     No   Sat  Dinner     4
64        17.59  2.64     No   Sat  Dinner     3
65        20.08  3.15     No   Sat  Dinner     3
71        17.07  3.00     No   Sat  Dinner     3
77        27.20  4.00     No  Thur   Lunch     4
85        34.83  5.17     No  Thur   Lunch     4
112       38.07  4.00     No   Sun  Dinner     3
114       25.71  4.00     No   Sun  Dinner     3
116       29.93  5.07     No   Sun  Dinner     4
119       24.08  2.92     No  Thur   Lunch     4
125       29.80  4.20     No  Thur   Lunch     6
129       22.82  2.18     No  Thur   Lunch     3
141       34.30  6.70     No  Thur   Lunch     6
142       41.19  5.00     No  Thur   Lunch     5
143       27.05  5.00     No  Thur   Lunch     6
146       18.64  1.36     No  Thur   Lunch     3
152       17.26  2.74     No   Sun  Dinner     3
153       24.55  2.00     No   Sun  Dinner     4
154       19.77  2.00     No   Sun  Dinner     4
155       29.85  5.14     No   Sun  Dinner     5
156       48.17  5.00     No   Sun  Dinner     6
157       25.00  3.75     No   Sun  Dinner     4
159       16.49  2.00     No   Sun  Dinner     4
160       21.50  3.50     No   Sun  Dinner     4
162       16.21  2.00     No   Sun  Dinner     3
165       24.52  3.48     No   Sun  Dinner     3
167       31.71  4.50     No   Sun  Dinner     4
185       20.69  5.00     No   Sun  Dinner     5
212       48.33  9.00     No   Sat  Dinner     4
223       15.98  3.00     No   Fri   Lunch     3
227       20.45  3.00     No   Sat  Dinner     4
238       35.83  4.67     No   Sat  Dinner     3
239       29.03  5.92     No   Sat  Dinner     3

T15: Compute the total sum of the bill for transactions that occurred during Sunday dinners.

In [131]:
tip_df[tip_df['day'].isin(['Sun'])]['total_bill'].sum()

np.float64(1627.16)

T16: Sort the values in the tipping data by party size in ascending order and tip amount in descending order.

In [139]:
tip_df.sort_values(by=['size','tip'],ascending=[True,False])

     total_bill   tip smoker   day    time  size
222        8.58  1.92    Yes   Fri   Lunch     1
82        10.07  1.83     No  Thur   Lunch     1
67         3.07  1.00    Yes   Sat  Dinner     1
111        7.25  1.00     No   Sat  Dinner     1
88        24.71  5.85     No  Thur   Lunch     2
..          ...   ...    ...   ...     ...   ...
187       30.46  2.00    Yes   Sun  Dinner     5
141       34.30  6.70     No  Thur   Lunch     6
143       27.05  5.00     No  Thur   Lunch     6
156       48.17  5.00     No   Sun  Dinner     6
125       29.80  4.20     No  Thur   Lunch     6

[244 rows x 6 columns]

T17: Display the days with tipping data recorded during lunchtime.

In [156]:
fd=tip_df[tip_df['time'].isin(['Lunch'])]

In [158]:
fd['day']

77     Thur
78     Thur
79     Thur
80     Thur
81     Thur
       ...
222     Fri
223     Fri
224     Fri
225     Fri
226     Fri
Name: day, Length: 68, dtype: object